<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Beauty Class Theme, About Our Company</title>
<meta name="keywords" content="beauty class, about us, our company, free templates, web design, CSS, HTML" />
<meta name="description" content="Beauty Class Theme, Company page, free CSS template by templatemo.com" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<script type="text/javascript" src="js/jquery-1-4-2.min.js"></script> 
<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 

</head>
<body>

<div id="templatemo_body_wrapper">
    <div id="templatemo_wrapper"><span id="templatemo_wrapper_top"></span>
        <div id="templatemo_header">    
            <div id="site_title"><a href="http://www.templatemo.com">Free CSS Templates</a></div>
            <div id="templatemo_menu" class="ddsmoothmenu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="selected">About</a>
                        <ul><li><span class="top"></span><span class="bottom"></span></li>
                            <li><a href="http://www.templatemo.com/page/1">Sub menu 1</a></li>
                            <li><a href="http://www.templatemo.com/page/2">Sub menu 2</a></li>
                            <li><a href="http://www.templatemo.com/page/3">Sub menu 3</a></li>
                        </ul>
                    </li>
                    <li><a href="portfolio.html">Gallery</a>
                        <ul><li><span class="top"></span><span class="bottom"></span></li>
                            <li><a href="http://www.templatemo.com/page/1">Sub menu 1</a></li>
                            <li><a href="http://www.templatemo.com/page/2">Sub menu 2</a></li>
                            <li><a href="http://www.templatemo.com/page/3">Sub menu 3</a></li>
                            <li><a href="http://www.templatemo.com/page/4">Sub menu 4</a></li>
                            <li><a href="http://www.templatemo.com/page/5">Sub menu 5</a></li>
                        </ul>
                    </li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <br style="clear: left" />
            </div> <!-- end of templatemo_menu -->
        </div>
        
        <div id="templatemo_main">
            <div class="col col23">
                <h2>About Our Company</h2>
                <p><em>Nam vestibulum turpis quis sapien consectetur lobortis. Donec velit erat, feugiat a euismod eu, molestie at neque. Maecenas accumsan urna ut sapien laoreet tincidunt.</em></p>
                <p>Sed quis semper tellus. Pellentesque placerat pharetra nibh, vitae ornare risus tincidunt nec. Suspendisse et massa non felis cursus fermentum <a href="#">vitae sed dolor</a>. Nunc nec urna augue, eu tempor massa. Vestibulum eu leo magna. Duis arcu enim, elementum at rhoncus a, congue sed ante. Pellentesque rutrum, magna quis tincidunt ultrices, ut volutpat nibh mauris et dolor. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
                <ul class="tmo_ul_list">
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    <li>Pellentesque quis nulla id orci malesuada porta posuere quis massa.</li>
                    <li>Nunc vitae purus non augue scelerisque ultricies vitae et velit quis.</li>
                    <li>Aliquam fermentum cursus risus aliquam erat volutpat.</li>
                    <li>Morbi a augue eget orci sodales blandit morbiet mi in mi eleifend adipiscing.</li>
                </ul>
          		<div class="cleaner h40"></div>
                <h3>Nam sollicitudin mollis molestie</h3>
                <div class="col col13">
                    <img src="images/templatemo_image_01.jpg" alt="" class="img_fl img_border" />
                    <h4>Customer Support</h4>
                    <p> In pretium libero ut libero molestie nec lacinia mi fringilla. Duis posuere ipsum quis arcu gravida malesuada. <a href="#">More</a></p>             
                </div>
                <div class="col col13 no_margin_right">
                    <img src="images/templatemo_image_02.jpg" alt="" class="img_fl img_border" />
                    <h4>Marketing Director</h4>
                    <p> Maecenas posuere convallis eros, in fringilla sapien  velit tellus, fringilla tincidunt lobortis vel, euismod sit amet odio. <a href="#">More</a></p>          		
                </div>
                <a href="#" class="more">ALL</a>
            </div>
            <div class="col col13 no_margin_right">
                <h2>Services</h2>
                <p><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut metus arcu, vitae congue purus.</em></p>
                <p>Sed massa lectus, pretium in consequat non, sagittis quis nisl. Aenean quis enim lorem. Cras bibendum magna quis urna dapibus convallis. Sed at lorem elit.</p>
                <ul class="tmo_ul_list">
                    <li class="first"><a href="#">Sed eget purus</a></li>
                    <li><a href="#">Vestibulum eleifend</a></li>
                    <li><a href="#">Nulla odio ipsum</a></li>
                    <li><a href="#">Suspendisse posuere</a></li>
                    <li><a href="#">Nunc a dui sed</a></li>
                    <li><a href="#">Curabitur ac mauris</a></li>
                    <li><a href="#">Mauris nulla tortor</a></li>
                    <li><a href="#">Nullam ultrices</a></li>
                </ul>
                <div class="cleaner h40"></div>
                <div id="newsletter">
                    <h4>Newsletter</h4>
                    <p>Vestibulum sit amet tincidunt sit amet,
    tincidunt at dolor. </p>
                    <form action="#" method="get">
                      <input type="text" value="Subscribe" name="keyword" id="keyword" title="keyword" onfocus="clearText(this)" onblur="clearText(this)" class="txt_field" />
                      <input type="submit" name="Subscribe" value=" Subscribe " alt="Subscribe" id="subscribe_btn" title=" Subscribe " class="subscribe_btn"  />
                      <div class="cleaner"></div>
                    </form>
                    <div class="cleaner"></div>
                </div>
            </div>
            <div class="cleaner"></div>
        </div>
    </div>
    <div id="templatemo_bottom">
        <div class="col col14">
            <h4>Photo Gallery</h4>
            <ul class="footer_gallery">
                <li><a href="images/templatemo_image_03_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_03.jpg" alt="Image 01" /></a></li>
                <li><a href="images/templatemo_image_04_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_04.jpg" alt="Image 02" /></a></li>
                <li><a href="images/templatemo_image_05_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_05.jpg" alt="Image 03" /></a></li>
                <li><a href="images/templatemo_image_06_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_06.jpg" alt="Image 04" /></a></li>
                <li><a href="images/templatemo_image_07_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_07.jpg" alt="Image 05" /></a></li>
                <li><a href="images/templatemo_image_08_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_08.jpg" alt="Image 06" /></a></li>
                <li><a href="images/templatemo_image_09_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_09.jpg" alt="Image 07" /></a></li>
                <li><a href="images/templatemo_image_10_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_10.jpg" alt="Image 08" /></a></li>
                <li><a href="images/templatemo_image_11_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_11.jpg" alt="Image 09" /></a></li>
            </ul>
            <div class="cleaner h20"></div>
            <a href="portfolio.html" class="more">more</a>
        </div>
        
        <div class="col col14">
            <h4>Recent Posts</h4>
            <ul class="no_bullet">
                <li>
                    <span class="header"><a href="#">Etiam suscipit bibendum </a></span>
                    Aliquam erat volutpat vVivamus accumsan magna sit amet. Sed vel justo ut sodales nulla. In hac habitasse platea dictumst.
                </li>
                <li>
                    <span class="header"><a href="#">Aliquam at felis odio</a></span>
                    Rhoncus purus, in pretium libero ut libero molestie nec lacinia mi fringilla tincidunt eget ante gravid eu vulputate odio.
                </li>
            </ul>
        </div>
        
        <div class="col col14">
            <h4>Twitter</h4>
            <ul class="no_bullet">
                <li><a href="#">@templatemo</a> at scelerisque urna in tellus varius ultricies ante gravid sed eu vulputate.</li>
                <li>Suspendisse enean <a href="#">#FREE</a> tincidunt massa in tellus varius ultricies. Ut eget ante sem.</li>
                <li> Aenean tincidunt massa in tellus varius et. Nullam metus ut diam neque. <a href="#">http://bit.ly/13IwZO</a></li>
            </ul>
        </div>
        
        <div class="col col14 no_margin_right">
            <h4>About</h4>
            <p>
            Etiam tempus volutpat velit eget egestas. Sed tempor, sapien a tincidunt commodo, ante nisl aliquam tortor, et tempus tellus ante vitae elit. Vivamus eget justo est, ac auctor nibh. Mauris sed pretium turpis. Proin vitae nibh enim, vel blandit massa. Maecenas sit amet elit lectus, id porttitor dignissim lacus.</p>
        </div>
        <div class="cleaner"></div>
    </div>
    
    <div id="templatemo_footer_wrapper">
        <div id="templatemo_footer">
            Copyright © 2048 <a href="#">Your Company Name</a> | Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
        </div>
    </div>
</div>
</body>
</html>