<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Beauty Class Theme, Full Blog Poste</title>
<meta name="keywords" content="beauty class, blog, full post page, multiple levels, comments, templatemo, web design, CSS, HTML" />
<meta name="description" content="Beauty Class, Full Blog Post, multiple levels of comments, free template by templatemo.com" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<script type="text/javascript" src="js/jquery-1-4-2.min.js"></script> 
<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 

</head>
<body>

<div id="templatemo_body_wrapper">
    <div id="templatemo_wrapper"><span id="templatemo_wrapper_top"></span>
        <div id="templatemo_header">    
            <div id="site_title"><a href="http://www.templatemo.com">Free CSS Templates</a></div>
            <div id="templatemo_menu" class="ddsmoothmenu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a>
                        <ul><li><span class="top"></span><span class="bottom"></span></li>
                            <li><a href="http://www.templatemo.com/page/1">Sub menu 1</a></li>
                            <li><a href="http://www.templatemo.com/page/2">Sub menu 2</a></li>
                            <li><a href="http://www.templatemo.com/page/3">Sub menu 3</a></li>
                        </ul>
                    </li>
                    <li><a href="portfolio.html">Gallery</a>
                        <ul><li><span class="top"></span><span class="bottom"></span></li>
                            <li><a href="http://www.templatemo.com/page/1">Sub menu 1</a></li>
                            <li><a href="http://www.templatemo.com/page/2">Sub menu 2</a></li>
                            <li><a href="http://www.templatemo.com/page/3">Sub menu 3</a></li>
                            <li><a href="http://www.templatemo.com/page/4">Sub menu 4</a></li>
                            <li><a href="http://www.templatemo.com/page/5">Sub menu 5</a></li>
                        </ul>
                    </li>
                    <li><a href="blog.html" class="selected">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <br style="cleaner: left" />
            </div> <!-- end of templatemo_menu -->
        </div>
        
        <div id="templatemo_main">
            <div id="content" class="left">
                <div class="post">
                    <h2>Web Design and Development</h2>
                    <div class="post_left">
                        <ul class="no_bullet post_meta">
                            <li><strong class="header">Date:</strong> Oct 26, 2048</li>
                            <li><strong class="header">Comment:</strong> <a href="blog_post.html">172</a></li>
                            <li><strong class="header">Author:</strong> <a href="#">Edward</a></li>
                            <li><strong class="header">Category:</strong> <a href="http://www.templatemo.com">Web Design Gallery</a></li>
                            <li><strong class="header">Tag:</strong> <a href="#">Development</a>, <a href="#">Design</a></li>
                        </ul>
                    </div>
                    
                    <div class="post_right">
                        <img src="images/blog/01.jpg" alt="Image 01" />
                        <p>Duis dictum, tortor sed iaculis congue, est sem suscipit odio, eu viverra neque diam ac lacus. Phasellus elit elit, pharetra a tincidunt non, aliquet eget neque. Sed metus nulla, accumsan id pharetra non, ornare id sapien.</p>
                        <p>Nullam quis nunc in <a href="#">velit posuere rutrum</a> a eu enim. Cras interdum augue eget diam elementum. Ut eleifend viverra ligula, in pellentesque enim aliquet in. Suspendisse ornare, ipsum vitae egestas accumsan, diam orci tristique nisl, et vehicula ipsum augue id est.</p>
                    <p align="justify">Integer eu condimentum orci. Morbi tincidunt pulvinar nulla, placerat consectetur justo sagittis in. Aenean id dictum elit. Integer feugiat ligula et leo dignissim bibendum at eu orci. <a href="#">Donec rhoncus risus</a> ut dui eleifend in interdum lorem varius. Ut imperdiet velit placerat sapien molestie aliquam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla faucibus augue augue, sed venenatis lectus. Cras commodo enim at tortor tincidunt venenatis iaculis mi accumsan. Praesent placerat ante sit amet sem pretium eget sagittis felis sagittis.</p>
                    <p align="justify">Donec non nibh dolor. In at augue purus. Ut laoreet dolor a leo euismod semper rhoncus et nibh. Fusce vitae risus viverra massa accumsan pulvinar et vitae mauris. Morbi malesuada ipsum sit amet elit fermentum malesuada. Etiam at tempus odio. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
                    </div>
                    
                    <div class="cleaner h40"></div>
                    <ol class="comment_list">
                        <li>
                            <div class="comment_box">
                                <img src="images/templatemo_image_08.jpg" alt="Image 01" class="img_fl img_border" />
                                <div class="comment_content">
                                    <div class="comment_meta"><strong><a href="#">Adam</a></strong> April 19, 2048 9:45 am</div>
                                    <p>Nunc ac velit dui, et commodo nulla. Maecenas adipiscing nibh sit amet eros pellentesque tincidunt.</p>
                                    <a href="#" class="more">Reply</a>
                                </div>
                                <div class="cleaner"></div>
                            </div>
                        </li>
                        <li>
                            <ul>
                                <li class="depth_2">
                                    <div class="comment_box">
                                        <img src="images/templatemo_image_07.jpg" alt="Image 02" class="img_fl img_border" />
                                        <div class="comment_content">
                                        <div class="comment_meta"><strong><a href="#">John</a></strong> April 19, 2048 8:27 pm</div>
                                        <p>Etiam vel lacus id orci pretium mollis in eget enim. Donec placerat, purus luctus gravida luctus, dui augue rutrum urna.</p>
                                        <a href="#" class="more">Reply</a>
                                        </div>
                                        <div class="cleaner"></div>
                                    </div>
                                </li>
                                
                                <li class="depth_3">
                                    <div class="comment_box">
                                        <img src="images/templatemo_image_06.jpg" alt="Image 03" class="img_fl img_border" />
                                        <div class="comment_content">
                                        	<div class="comment_meta"><strong><a href="#">Rose</a></strong> April 20, 2048 7:12 pm</div>
                                            <p>Cras ultrices eros vel tortor vulputate tincidunt.</p>
                                            <a href="#" class="more">Reply</a>
                                    	</div>
                                    	<div class="cleaner"></div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <div class="comment_box">
                                <img src="images/templatemo_image_05.jpg" alt="Image 04" class="img_fl img_border" />
                                <div class="comment_content">
                                    <div class="comment_meta"><strong><a href="#">Smith</a></strong> April 22, 2048 11:53 am</div>
                                    <p>Nulla nec sem dolor, sit amet semper lorem. Nulla id lacus non diam dignissim vestibulum quis nec orci.</p>
                                    <a href="#" class="more">Reply</a>
                                </div>
                                <div class="cleaner"></div>
                            </div>
                        </li>
                        <li>
                            <div class="comment_box">
                                <img src="images/templatemo_image_04.jpg" alt="Image 05" class="img_fl img_border" />
                                <div class="comment_content">
                                    <div class="comment_meta"><strong><a href="#">David</a></strong> April 23, 2048 10:09 pm</div>
                                    <p>Morbi eget cursus est. Nunc porttitor sem dapibus quam dignissim a ornare nisl aliquet. Aliquam a quam nisl.</p>
                                    <a href="#" class="more">Reply</a>
                                </div>
                                <div class="cleaner"></div>
                            </div>
                        </li>
                    </ol>
                    
                    <div class="cleaner"></div>
                    <div class="cleaner"></div>
                    
                    <div class="pagging">
                    <ul>
                        <li><a href="http://www.templatemo.com" target="_parent">Previous</a></li>
                        <li><a href="http://www.templatemo.com/page/1" target="_parent">1</a></li>
                        <li><a href="http://www.templatemo.com/page/2" target="_parent">2</a></li>
                        <li><a href="http://www.templatemo.com/page/3" target="_parent">3</a></li>
                        <li><a href="http://www.templatemo.com/page/4" target="_parent">4</a></li>
                        <li><a href="http://www.templatemo.com/page/5" target="_parent">5</a></li>
                        <li><a href="http://www.templatemo.com/page/6" target="_parent">6</a></li>
                        <li><a href="http://www.templatemo.com/page/7" target="_parent">Next</a></li>
                    </ul>
                    <div class="cleaner"></div>
            </div>
            
            <div id="comment_form">
                <h3>Leave your comment</h3>
                
                <form action="#" method="get">
                        <div class="form_row">
    
                            <label>Name (* required )</label><br />
                            <input type="text" name="name" />
                        </div>
                        <div class="form_row">
                            
                            <label>Email  (* required)</label><br />
                            <input type="text" name="name" />
                        </div>
                        <div class="form_row">
    
                            <label>Comment</label><br />
                            <textarea  name="comment" rows="" cols=""></textarea>
                        </div>
                
                        <input type="submit" name="Submit" value="Submit" class="submit_btn" />
                    </form>
                
                </div>	
            </div>	
                
            </div>
            <div id="sidebar" class="right">
                <h2>Services</h2>
                <p><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut metus arcu, vitae congue purus.</em></p>
                <p>Sed massa lectus, pretium in consequat non, sagittis quis nisl. Aenean quis enim lorem. Cras bibendum magna quis urna dapibus convallis. Sed at lorem elit.</p>
                <ul class="tmo_ul_list">
                    <li class="first"><a href="#">Sed eget purus</a></li>
                    <li><a href="#">Vestibulum eleifend</a></li>
                    <li><a href="#">Nulla odio ipsum</a></li>
                    <li><a href="#">Suspendisse posuere</a></li>
                    <li><a href="#">Nunc a dui sed</a></li>
                    <li><a href="#">Curabitur ac mauris</a></li>
                    <li><a href="#">Mauris nulla tortor</a></li>
                    <li><a href="#">Nullam ultrices</a></li>
                </ul>
                <div class="cleaner h40"></div>
                
                <div id="newsletter">
                    <h4>Newsletter</h4>
                    <p>Vestibulum sit amet tincidunt sit amet,
    tincidunt at dolor. </p>
                    <form action="#" method="get">
                      <input type="text" value="Subscribe" name="keyword" id="keyword" title="keyword" onfocus="cleanerText(this)" onblur="cleanerText(this)" class="txt_field" />
                      <input type="submit" name="Subscribe" value=" Subscribe " alt="Subscribe" id="subscribe_btn" title=" Subscribe " class="subscribe_btn"  />
                      <div class="cleaner"></div>
                    </form>
                    <div class="cleaner"></div>
                </div>
            </div>
            <div class="cleaner"></div>
        </div>
    </div>
    
    <div id="templatemo_bottom">
        <div class="col col14">
            <h4>Photo Gallery</h4>
            <ul class="footer_gallery">
                <li><a href="images/templatemo_image_03_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_03.jpg" alt="Image 01" /></a></li>
                <li><a href="images/templatemo_image_04_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_04.jpg" alt="Image 02" /></a></li>
                <li><a href="images/templatemo_image_05_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_05.jpg" alt="Image 03" /></a></li>
                <li><a href="images/templatemo_image_06_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_06.jpg" alt="Image 04" /></a></li>
                <li><a href="images/templatemo_image_07_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_07.jpg" alt="Image 05" /></a></li>
                <li><a href="images/templatemo_image_08_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_08.jpg" alt="Image 06" /></a></li>
                <li><a href="images/templatemo_image_09_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_09.jpg" alt="Image 07" /></a></li>
                <li><a href="images/templatemo_image_10_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_10.jpg" alt="Image 08" /></a></li>
                <li><a href="images/templatemo_image_11_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_11.jpg" alt="Image 09" /></a></li>
            </ul>
            <div class="cleaner h20"></div>
            <a href="portfolio.html" class="more">more</a>
        </div>
        
        <div class="col col14">
            <h4>Recent Posts</h4>
            <ul class="no_bullet">
                <li>
                    <span class="header"><a href="#">Etiam suscipit bibendum </a></span>
                    Aliquam erat volutpat vVivamus accumsan magna sit amet. Sed vel justo ut sodales nulla. In hac habitasse platea dictumst.
                </li>
                <li>
                    <span class="header"><a href="#">Aliquam at felis odio</a></span>
                    Rhoncus purus, in pretium libero ut libero molestie nec lacinia mi fringilla tincidunt eget ante gravid eu vulputate odio.
                </li>
            </ul>
        </div>
        
        <div class="col col14">
            <h4>Twitter</h4>
            <ul class="no_bullet">
                <li><a href="#">@templatemo</a> at scelerisque urna in tellus varius ultricies ante gravid sed eu vulputate.</li>
                <li>Suspendisse enean <a href="#">#FREE</a> tincidunt massa in tellus varius ultricies. Ut eget ante sem.</li>
                <li> Aenean tincidunt massa in tellus varius et. Nullam metus ut diam neque. <a href="#">http://bit.ly/13IwZO</a></li>
            </ul>
        </div>
        
        <div class="col col14 no_margin_right">
            <h4>About</h4>
            <p>
            Etiam tempus volutpat velit eget egestas. Sed tempor, sapien a tincidunt commodo, ante nisl aliquam tortor, et tempus tellus ante vitae elit. Vivamus eget justo est, ac auctor nibh. Mauris sed pretium turpis. Proin vitae nibh enim, vel blandit massa. Maecenas sit amet elit lectus, id porttitor dignissim lacus.</p>
        </div>
        <div class="cleaner"></div>
    </div>
    
    <div id="templatemo_footer_wrapper">
        <div id="templatemo_footer">
            Copyright © 2048 <a href="#">Your Company Name</a> | Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
        </div>
    </div>
</div>
</body>
</html>