<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Beauty Class Theme, Contact Page</title>
<meta name="keywords" content="beauty class, contact us, contact form, maps, free templates, templatemo" />
<meta name="description" content="Beauty Class, Contact Information, Maps, Contact Form, free template by templatemo.com" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<script type="text/javascript" src="js/jquery-1-4-2.min.js"></script> 
<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 

</head>
<body>

<div id="templatemo_body_wrapper">
    <div id="templatemo_wrapper"><span id="templatemo_wrapper_top"></span>
        <div id="templatemo_header"> 
            <div id="site_title"><a href="index.html"></a></div>
            <div id="templatemo_menu" class="ddsmoothmenu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a>
                        <ul><li><span class="top"></span><span class="bottom"></span></li>
                            <li><a href="http://www.templatemo.com/page/1">Info</a></li>
                            
                        </ul>
                    </li>
                    <li><a href="portfolio.html">Gallery</a>
                        <ul><li><span class="top"></span><span class="bottom"></span></li>
                            <li><a href="#">Images</a></li>
                          
                        </ul>
                    </li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html" class="selected">Contact</a></li>
                </ul>
                <br style="clear: left" />
            </div> <!-- end of templatemo_menu -->
        </div>
        
        <div id="templatemo_main">
            <h2>Contact Information</h2>
            <div class="col col23">
            	<h5>Send me a message now!</h5>
                For more information or to get to me directly kindly fill below and send your concerns opinion etc.
                <div id="contact_form">
                       <form method="post" name="contact" action="#">
                            <p>
                                <label for="author">Name:</label> 
                                <input type="text" id="author" name="author" class="required input_field" />
                            </p>
                            <p>
                                <label for="email">Email:</label> 
                                <input type="text" id="email" name="email" class="validate-email required input_field" />
                            </p>
                            <p class="no_margin_right">
                                <label for="subject">Subject:</label> 
                                <input type="text" name="subject" id="subject" class="input_field" />
                            </p>
                            <div class="cleaner h20"></div>
            
                            <label for="text">Message:</label> 
                            <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
                            <div class="cleaner h20"></div>
							
                            <input type="submit" value="Send" id="submit" name="submit" class="submit_btn float_l" />
                            <input type="reset" value="Reset" id="reset" name="reset" class="submit_btn float_r" />
                      </form>
                 </div>
            </div>
            
            <div class="col col13 no_margin_right">
            	<h4>Mailing Address</h4>
                <h6><strong>Company Name</strong></h6>
                    CODE_HOUSE TECHNOLOGY<br />
              Address 186,<br />
              Nairobi,Kenya.<br />
              <br />
                    
<strong>Phone:</strong>+254 713 369 470<br />
                <strong>Email:</strong> <a href="chege.george@gmail.com">info@George.com</a>  <br />
                <div class="cleaner h40"></div>
                
                <div class="img_border">
             
<iframe src="http://www.dr2ooo.com/tools/maps/maps.php?zoom=9&width=270&height=270&ll=-1.496717,36.947021&cp=true&type=normal&" width="270" height="270"></iframe>
            	</div>
                
            
        	</div>
			<div class="cleaner"></div>
    </div>
</div>

    
    <div id="templatemo_bottom">
        <div class="col col14">
            <h4>Photo Gallery</h4>
            <ul class="footer_gallery">
                <li><a href="images/templatemo_image_03_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_03.jpg" alt="Image 01" /></a></li>
                <li><a href="images/templatemo_image_04_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_04.jpg" alt="Image 02" /></a></li>
                <li><a href="images/templatemo_image_05_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_05.jpg" alt="Image 03" /></a></li>
                <li><a href="images/templatemo_image_06_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_06.jpg" alt="Image 04" /></a></li>
                <li><a href="images/templatemo_image_07_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_07.jpg" alt="Image 05" /></a></li>
                <li><a href="images/templatemo_image_08_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_08.jpg" alt="Image 06" /></a></li>
                <li><a href="images/templatemo_image_09_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_09.jpg" alt="Image 07" /></a></li>
                <li><a href="images/templatemo_image_10_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_10.jpg" alt="Image 08" /></a></li>
                <li><a href="images/templatemo_image_11_l.jpg"  rel="lightbox[portfolio]"><img src="images/templatemo_image_11.jpg" alt="Image 09" /></a></li>
            </ul>
            <div class="cleaner h20"></div>
            <a href="portfolio.html" class="more">more</a>
        </div>
        
        <div class="col col14">
            <h4>Recent Posts</h4>
            <ul class="no_bullet">
                <li>
                    <span class="header"><a href="#">Whats happening </a></span>
                    Mobile development world is amazing watch out for apps and solutions from codehousetechnology.
                </li>
                <li>
                    <span class="header"><a href="#">Other stuff</a></span>
                    codehouse works as an indipendent enity of the community
                </li>
            </ul>
        </div>
        
        <div class="col col14">
            <h4>Twitter</h4>
            <ul class="no_bullet">
                <li><a href="#">follow us on twitter</a> follow more on whats  happening on the tech world!!</li>
                <li></li>
                <li></li>
            </ul>
        </div>
        
        <div class="col col14 no_margin_right">
            <h4>About</h4>
            <p>
            The site is more of a tool basically for communication and direct interaction with our clients.</p>
        </div>
        <div class="cleaner"></div>
    </div>
    <!--footer area-->
    <div id="templatemo_footer_wrapper">
        <div id="templatemo_footer">
            Copyright © CODE_HOUSE TECHNOLOGY <a href="index.html"> | codehousetechnology</a> 
        </div>
    </div>
</div>

</body>
</html>